# epam-jenkins

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/2018_autumn_uni/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/2018_autumn_uni/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/2018_autumn_uni/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/spaceinvaders-app/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/spaceinvaders-app/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/spaceinvaders-app/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/spaceinvaders-app/.indexes/e4/b9/22/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/spaceinvaders-sprites/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/spaceinvaders-sprites/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/spaceinvaders-sprites/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/spaceinvaders-sprites/.indexes/e4/b9/22/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/spaceinvaders/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 392308820.index  507251400.index  706283064.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2018/11/46/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2018/11/47/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: lifecycle-mapping-metadata.xml  spaceinvaders-app.lifecyclemapping  spaceinvaders-sprites.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/7fb74719786a2c18f4bdfc7bd0778fc8/: _1o.cfs  _1p.cfs  _1q.cfs  _1r.cfs  _1s.cfs  segments_1o
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1o.cfs  _1p.cfs  _1q.cfs  _1r.cfs  _1s.cfs  _1t.cfs  _1u.cfs  _1v.cfs  _1w.cfs  _1y.cfs  _1z.cfs  _20.cfs  segments_1s  segments_1v
.metadata/.plugins/org.eclipse.m2e.jdt/: 2018_autumn_uni.container  spaceinvaders-app.container  spaceinvaders.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
spaceinvaders/: .project  pom.xml
spaceinvaders/spaceinvaders-app/: .project  pom.xml
spaceinvaders/spaceinvaders-app/src/main/java/: AlienEntity.java  Game.java  ShipEntity.java
spaceinvaders/spaceinvaders-app/src/test/java/org/spaceinvaders/app/: AppTest.java
spaceinvaders/spaceinvaders-sprites/: .project  pom.xml
spaceinvaders/spaceinvaders-sprites/src/main/java/: Sprite.java  SpriteStore.java
spaceinvaders/spaceinvaders-sprites/src/test/java/: SpriteStoreTest.java  SpriteTest.java
